/*nullstyle start*/
@import "nullstyle.scss";
/*nullstyle stop*/
//==============================================================
/**/
html, body{
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/**/
//==============================================================
/*fonts start*/

/*fonts stop*/
//==============================================================
/*fonts start*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans:regular,700);
/*fonts stop*/
//==============================================================
/*body start*/
body{
	font-family: "PT Sans";
}
/*body stop*/
//==============================================================
/*content start*/
.container{
	max-width: 920px;
	margin: 0 auto;
	padding: 0 10px;
}
/*content stop*/
//==============================================================
/*wrapper start*/
.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}
/*wrapper stop*/
//==============================================================
/*main start*/
.main {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
/*main stop*/
//==============================================================
/*ibg start*/
.ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	img{display: none;}
}

.ibg img{
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
}
/*ibg stop*/
//==============================================================
/*main-scrin start*/
.main-scrin {
	flex: 1 0 100%;
	position: relative;

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.main-scrin {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	&__name {
		position: relative;
		font-weight: bold;
		font-size: 120px;
		line-height: 155px;
		text-align: center;
		color: #FFFFFF;
		margin-bottom: 7px;
	}

	&__link {
		width: 220px;
		height: 75px;
		text-align: center;
		position: relative;
		color: #FFFFFF;
		background: linear-gradient(180deg, #EB6550 0%, #F1749D 100%);
		border-radius: 53px;
		padding: 22px 73px;
		font-size: 24px;
		line-height: 31px;
	}
}
/*main-scrin stop*/
//--------------------------------------------------------------
/*main-scrin adaptive start*/
@media (max-width: 580px){
	.main-scrin__name{
		font-size: 60px;
		line-height: 78px;
		margin-bottom: 20px;
	}
	.main-scrin__link{
		padding: 14px 54px 20px;
	}
	.main-scrin__bg{
		background-position: -350px 0;
	}
}
/*main-scrin adaptive start*/
//==============================================================
/*features start*/
.features {

	&__title {
		margin-top: 130px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 80px;
		line-height: 104px;
		background: linear-gradient(90deg, rgba(240, 101, 69, 1), rgba(196, 98, 154, 1), rgba(109, 128, 189, 1));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: table;
		margin-bottom: 25px;
	}

	&__text {
		font-size: 24px;
		line-height: 31px;
		text-align: center;
		color: #333333;
		margin-bottom: 92px;
	}
}
//--------------------------------------------------------------
@media (max-width: 920px){
	.features__title{
		text-align: left;
		margin: 80px 10px 25px 10px;
		
	}

	.features__text{
		text-align: left;
		margin:  0px 10px 50px 10px;
		
	}
}

@media (max-width: 570px){
	.features__title{
		font-size: 40px;
		line-height: 52px;
	}
	.features__text{
		font-size: 20px;
		line-height: 26px;
	}
}
		
/*features stop*/
//==============================================================
/*work start*/
.work {
	
	&__body {
		background: #FFFFFF;
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		box-sizing: border-box;
		margin-bottom: 20px;
	}

	&__title {
		padding-top: 60px;
		padding-left: 50px;
		font-weight: bold;
		font-size: 60px;
		line-height: 78px;
		color: #333333;
		text-align: left;
	}

	&__img{
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-bottom: 40%;
		border-radius: 30px;
		margin-top: 30px;
	}

	&__img img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top top;
	}

	&__plus{
		display: block;
		text-align: right;
		margin-right: 15px;
		padding-bottom: 15px;
	}
}

//--------------------------------------------------------------
@media (max-width: 650px){
	.work__title{
		font-size: 30px;
		line-height: 39px;
		padding-left: 20px;
	}
	.work__img{
		padding-bottom: 40%;
		margin-top: 20px;
	}
}
/*work stop*/
//==============================================================
/*connection start*/
.connection {

	&__row {
		display: grid;
		grid-template-columns: 50% 50%;
		column-gap: 20px;
		filter: drop-shadow(0px 4px 60px rgba(0, 0, 0, 0.1));
	}

	&__body {
		width: 100%;
		height: 700px;
		background: linear-gradient(157.71deg, #FFC92B -8.03%, #FB8343 50.46%, #F1749D 110.68%);
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		position: relative;
	}

	&__title {
		padding-top: 135px;
		padding-left: 22px;
		font-weight: 700;
		font-size: 66px;
		line-height: 85px;
		color: #FFFFFF;
	}

	&__plus {
		position: absolute;
		width: 40px;
		height: 40px;
		right: 10px;
		bottom: 10px;
		z-index: 20;
	}
	
	&__p img{
		z-index: 20;
		bottom: 10px;
		right: 10px;
		position: absolute;
	}

	&__image {
		position: relative;
	}

	&__img {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 700px;
		border-radius: 30px;
	}

	&__img img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
//--------------------------------------------------------------
@media (max-width: 885px){
	.connection__title{
		padding-top: 135px;
		padding-left: 15px;
		font-weight: 700;
		font-size: 50px;
		line-height: 85px;
	}
}

@media (max-width: 720px){
	.connection__row{
		grid-template-columns: 100%;
		row-gap: 20px;
	}
	.connection__title{
		padding-left: 20px;
		align-items: center;
		padding-top: 180px;
		font-size: 65px;
	}
}
@media (max-width: 550px){
	.connection__title{
		font-size: 44px;
		line-height: 57px;
		padding-top: 105px;
		padding-left: 20px;
	}
	.connection__row{
		grid-template-columns: 100%;
		grid-template-rows: repeat (2, 440px);
		row-gap: 20px;
	}
	.connection__body{
		max-height: 440px;
	}
	.connection__img{
		max-height: 440px;
	}
}
@media (max-width: 430px){
	.connection__title{
		font-size: 44px;
		line-height: 57px;
		padding-top: 75px;
		padding-left: 20px;
	}
}
/*connection stop*/
//==============================================================
/*regular-payments start*/
.regular-payments {
	
	&__body {
		background: #FFFFFF;
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		box-sizing: border-box;
		margin-bottom: 20px;
	}

	&__title {
		padding-top: 0px;
		font-weight: bold;
		font-size: 60px;
		line-height: 78px;
		color: #333333;
		text-align: center;
		margin-bottom: 72px;
	}

	&__img{
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-bottom: 55%;
		border-radius: 30px;
		margin-top: 20px;
		
	}

	&__img img{
		position: absolute;
		top: 5%;
		left: 25%;
		width: 55%;
		height: 85%;
		object-fit: cover;
		object-position: center;
	}

	&__plus{
		display: block;
		text-align: right;
		margin-right: 15px;
		padding-bottom: 15px;
	}
}

//--------------------------------------------------------------
@media (max-width: 650px){
	.regular-payments__title{
		font-size: 30px;
		line-height: 39px;
		padding-left: 20px;
		text-align: left;
	}
	.regular-paymentsk__img{
		padding-bottom: 55%;
		margin-top: 20px;
	}
}
//--------------------------------------------------------------
/*regular-payments stop*/
//==============================================================
/*anonymous-messages start*/
.anonymous-messages {
	
	&__row {
		display: grid;
		grid-template-columns: 50% 50%;
		column-gap: 20px;
		filter: drop-shadow(0px 4px 60px rgba(0, 0, 0, 0.1));
	}

	&__body {
		width: 100%;
		height: 700px;
		background: linear-gradient(157.71deg, #FFC92B -8.03%, #FB8343 50.46%, #F1749D 110.68%);
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		position: relative;
	}

	&__title {
		padding-top: 135px;
		padding-left: 22px;
		font-weight: 700;
		font-size: 66px;
		line-height: 85px;
		color: #FFFFFF;
	}

	&__plus {
		position: absolute;
		width: 40px;
		height: 40px;
		right: 10px;
		bottom: 10px;
		z-index: 20;
	}
	
	&__p img{
		z-index: 20;
		bottom: 10px;
		right: 10px;
		position: absolute;
	}

	&__image {
		position: relative;
	}

	&__img {
		position: relative;
		overflow: hidden;
		width: 100%;
		padding: 0 0 155% 0;
		border-radius: 30px;
	}

	&__img img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
//--------------------------------------------------------------
@media (max-width: 885px){
	.anonymous-messages__title{
		padding-top: 135px;
		padding-left: 15px;
		font-weight: 700;
		font-size: 50px;
		line-height: 85px;
	}
}

@media (max-width: 770px){
	.anonymous-messages__row{
		grid-template-columns: 100%;
		row-gap: 20px;
	}
	.anonymous-messages__title{
		padding-left: 20px;
		align-items: center;
		padding-top: 180px;
		font-size: 65px;
	}
}
@media (max-width: 629px){
	.anonymous-messages__title{
		font-size: 44px;
		line-height: 57px;
		padding-top: 40%;
		padding-left: 20px;
	}
}
@media (max-width: 550px){
	.anonymous-messages__title{
		font-size: 44px;
		line-height: 57px;
		padding-top: 105px;
		padding-left: 20px;
	}
	.anonymous-messages__row{
		grid-template-columns: 100%;
		grid-template-rows: repeat (2, 440px);
		row-gap: 20px;
	}
	.anonymous-messages__body{
		max-height: 440px;
	}
	.anonymous-messages__img{
		max-height: 440px;
	}
}
@media (max-width: 430px){
	.anonymous-messages__title{
		font-size: 44px;
		line-height: 57px;
		padding-top: 75px;
		padding-left: 20px;
	}
}
/*anonymous-messages stop*/
//==============================================================
/*ID-sticky start*/
.id-sticky {
	
	
	&__body {
		background: #FFFFFF;
		box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		box-sizing: border-box;
		margin-bottom: 20px;
		position: relative;
	}

	&__title {
		padding-left: 14px;
		font-weight: bold;
		font-size: 50px;
		line-height: 65px;
		color: #333333;
		text-align: center;
		margin-bottom: 57px;
		margin-top: -100px;
		
	}

	&__img{
		position: relative;
		overflow: hidden;
		width: 64.77%;
		padding-bottom: 55%;
		border-radius: 30px;
		margin-top: 20px;
		
	}

	&__img img{
		position: absolute;
		top: 60px;
		left: 50%;
		width: 285px;
		height: 285px;
		object-fit: cover;
		object-position: center;
	}

	&__plus{
		display: block;
		text-align: right;
		margin-right: 10px;
		padding-bottom: 10px;
	}
}
//--------------------------------------------------------------
@media (max-width: 820px){
	.id-sticky__title{
		font-size: 30px;
		line-height: 39px;
		padding-left: 20px;
		text-align: left;
	}
	.id-sticky__img{
		max-width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
		position: relative;
	}

	.id-sticky__img img{
		position: absolute;
		width: 200px;
		height: 200px;
		left: 50%;
		top: 60px;
	}
}
@media (max-width: 660px){
	.id-sticky__img img{
		position: absolute;
		width: 150px;
		height: 150px;
		left: 60%;
		top: 40px;
	}
}
@media (max-width: 530px){
	.id-sticky__img img{
		position:absolute;
		width: 100px;
		height: 100px;
		left: 60%;
		top: 50px;
	}

	.id-sticky__title{
		font-size: 30px;
		line-height: 39px;
		font-weight: 700;
		padding-left: 20px;
		text-align: left;
		margin-bottom: 15px;
		margin-top: 11px;
	}
}
@media (max-width: 400px){
	.id-sticky__img img{
		position:absolute;
		width: 100px;
		height: 100px;
		left: 35%;
		top: 30px;
	}
	.id-sticky__img{
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
		position: relative;
	}
}
/*ID-sticky stop*/
//==============================================================
/*mart-stickers start*/
.smart-stickers {
	
	&__body {
		flex: 1 0 100%;
		position: relative;
		max-width: 100%;
		padding-bottom: 78%;
	}

	&__image {
		width: 100%;
		padding: 0 0 77% 0;
		left: 0;
		top: 0;
		position: absolute;
		border-radius: 30px;
	}

	&__linck {
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		display: block;
	}
}
//--------------------------------------------------------------
@media (max-width:820px){
	.smart-stickers__linck img{
		max-width: 78%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(15%, 5%);
	}
	.smart-stickers__body{
		min-height: 440px;
	}
	.smart-stickers__image{
		min-height: 440px;
	}
}
@media (max-width:730px){
	.smart-stickers__linck img{
		max-width: 60%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(35%, 5%);
	}
}
@media (max-width:550px){
	.smart-stickers__linck img{
		max-width: 45%;
		height: auto;
		top: 50%;
		left: 50%;
		transform: translate(62%, -5%);

	}
}
/*mart-stickers stop*/
//==============================================================
/*footer start*/
.footer {
	
	&__body{
		background: linear-gradient(96.33deg, #ECD961 -2.25%, #FAB3A1 35.97%, #D9ABBF 68.19%, #A3A5CE 106.29%);
		margin-top: 150px;
	}
	&__title {
		font-weight: bold;
		/*font-size: 80px;*/
		line-height: 104px;
		text-align: center;
		padding-top: 120px;
		color: #333333;
		margin-bottom: 25px;
		font-size: calc(40px + 40 * (100vw / 900));
	}

	&__subtitle {
		/*font-size: 30px;*/
		line-height: 39px;
		text-align: center;
		padding: 0 92px;
		font-size: calc(22px + 8 * (100vw / 900));
		margin-bottom: 54px;
	}

	&__buy-btn{
		text-align: center;
		border-bottom: 1px solid #FFFFFF;
		padding-bottom: 70px;
		margin-bottom: 60px;
	}

	&__buy-btn:last-child{
		margin-bottom: 0;
		border-bottom: none;
	}

	&__buy {
		font-size: 24px;
		line-height: 31px;
		text-align: center;
		color: #333333;
		padding: 22px 73px;
		border-radius: 53px;
		background-color: #fff;
	}

	&__black {
		text-align: center;
		margin-bottom: 17px;
	}

	&__subscribe-text {
		display: flex;
		justify-content: center;
		margin: 0 200px;
		font-size: 22px;
		line-height: 28px;
		text-align: center;
		color: #333333;
		margin-bottom: 45px;
	}

	&__subscribe-btn {
		font-size: 24px;
		line-height: 31px;
		text-align: center;
		color: #fff;
		padding: 22px 43px;
		border-radius: 53px;
		background-color: transparent;
		border: 2px solid #fff;
		margin-top: 37px;
	}
}
/*foooter stop*/
//--------------------------------------------------------------
@media(max-width:767px){
	.footer__title{
		font-size: calc(40px + (40 + 40 * 0.7) * ((100vw - 360) / 900));
		margin-bottom: calc(20px + (25 - 20) * ((100vw - 360px) / (900 - 320)));
	}
}
@media (max-width: 900px){
	.footer__body{
		margin-top: calc(100px + (150 - 100) * ((100vw - 360px) / (900 - 320)));
	}
	.footer__title{
		padding-top: calc(80px + (120 - 80) * ((100vw - 360px) / (900 - 360)));
	}

	.footer__subtitle{
		padding-left: calc(11px + (92 - 11) * ((100vw - 360px) / (900 - 360)));
		padding-right: calc(11px + (92 - 11) * ((100vw - 360px) / (900 - 360)));
		margin-bottom: calc(28px + (54 - 28) * ((100vw - 360px) / (900 - 320)));
	}
	.footer__buy{
		padding-top: calc(15px + (22 - 15) * ((100vw - 360px) / (900 - 360)));
		padding-bottom: calc(15px + (22 - 15) * ((100vw - 360px) / (900 - 360)));
		padding-left: calc(53px + (73 - 53) * ((100vw - 360px) / (900 - 360)));
		padding-right: calc(53px + (73 - 53) * ((100vw - 360px) / (900 - 360)));
	}
	.footer__buy-btn{
		padding-bottom: calc(47px + (70 - 47) * ((100vw - 360px) / (900 - 360)));
		margin-bottom: calc(30px + (70 - 30) * ((100vw - 360px) / (900 - 360)));
	}
	.footer__black {
		margin-bottom: calc(27px + (17 + 27) * ((100vw - 360px) / (900 - 360)));
	}
	.footer__subscribe-text{
		margin-bottom: calc(43px + (47 - 43) * ((100vw - 360px) / (900 - 360)));
		margin-left: calc(3px + (200 - 3) * ((100vw - 360px) / (900 - 360)));
		margin-right: calc(3px + (200 - 3) * ((100vw - 360px) / (900 - 360)));
	}
	.footer__subscribe-btn{
		padding-top: calc(15px + (22 - 15) * ((100vw - 360px) / (900 - 360)));
		padding-bottom: calc(15px + (22 - 15) * ((100vw - 360px) / (900 - 360)));
		padding-left: calc(24px + (43 - 24) * ((100vw - 360px) / (900 - 360)));
		padding-right: calc(24px + (43 - 24) * ((100vw - 360px) / (900 - 360)));
	}
}
//==============================================================
